\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.14275pt}\LT@entry 
    {1}{137.20067pt}\LT@entry 
    {1}{93.20499pt}\LT@entry 
    {1}{61.60371pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Levels, Robots, and more}{2}{section.1}}
\newlabel{levels-robots-and-more}{{1}{2}{Levels, Robots, and more}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 0 - The Start/Menu level}{2}{subsection.1.1}}
\newlabel{level-0---the-startmenu-level}{{1.1}{2}{Level 0 - The Start/Menu level}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  His name is mini }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Title }}{4}{figure.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
